<!DOCTYPE html>
<html>
<head>
	<title>this is my web page</title>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="google_form.css">
</head>
<body>

	<div class="form">
		<div class="image">
		<img src="img.jpg">
		</div>
		<div class="title-div">
			<h1>QUIMICA INDUCTION'24</h1>
			<pre style="text-align: left;">Quimica Induction for the batch of 2k24!
"Opportunities don't happen. You create them."
				
~Chris Grosser
				
The Chemical Engineering Society is thrilled to welcome the batch of 2k24 to Quimica
 Induction’25—a gateway to endless possibilities. As you step into the dynamic world of 
 engineering and innovation, prepare to explore, learn, and grow in ways beyond 
 textbooks. Quimica, the official branch society of the Chemical Engineering Department,
  offers a platform where skills are nurtured, ideas take shape, and success is not just
   a goal but a journey.
				
This induction is more than an introduction—it’s your chance to engage with a community 
that values excellence, collaboration, and personal growth. Be part of an ecosystem that
 encourages creativity, strengthens leadership, and connects you with like-minded
  individuals and accomplished alumni.
				
Hone your skills, develop confidence, expand your network, and contribute to 
elevating your branch’s prestige. Challenge yourself, embrace new experiences, 
and set the stage for an inspiring future.
				
Don’t miss this opportunity—Quimica isn’t just about learning; it’s about evolving. 
Your journey begins now!
				
Wishing you success ahead!
				
Contact us:
Harsh Kashyap- 7903065316
Anupriya Kumari- 8102792465
				
Facebook- https://www.facebook.com/quimicabits
Instagram- https://www.instagram.com/quimicabits_blog?igsh=MWhoZXRlMmRqYXd1MA==
LinkedIn- https://www.linkedin.com/company/quimica-bit-sindri/
YouTube- https://youtube.com/@quimicabits8163?si=wIFvSjIwHEm2VQe_
				
#Induction'25
#Quimica
#Chemical_Engineering
Your email (priya.kumari.mahato.23@gmail.com) was recorded when you submitted this form.
			</pre>
			<p class="required">*Indicates Required Question</p>
		</div>
        <div class="email-div"><label for="email">Email<span class="required">*</span></label>
		
			<div class="box_icon"><input type="checkbox" id="email" name="record_email">
				<label for="email" class="checkbox-label">
			Record  <b> priya.kumari.mahato.23@gmail.com  </b> as the email to be included with my response
			</label>
		
	    </div>
		</div>
		<div class="name-div">
			<div class="name">Name<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>

		<div class="Regno-div">
			<div class="name">Registration Number.<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>

		<div class="gmail-div">
			<div class="name">Email.<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your email"></div>
		</div>

		<div class="phoneno-div">
			<div class="name">Phone Number<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="whatsappno-div">
			<div class="name">Whatsapp Number<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="domain-div">
			<div class="section"><p>Which domain are you applying for?<span class="required">*</span></p>
             <label><input type ="radio" name="primary_domain" value="content-writing">  content-writing</label>
			 <label><input type ="radio" name="primary_domain" value="video-editing">  video-editing</label>
			 <label><input type ="radio" name="primary_domain" value="graphic-designing">  graphic designing</label>
			 <label><input type ="radio" name="primary_domain" value="web-development">  web-development</label>
		</div>
		</div>
		     <div class="secondary-div">
			<div class="section"><p>Which domain you want to chose as a secondary domain?<span class="required">*</span></p>
             <label><input type ="radio" name="secondary_domain" value="content-writing">  content-writing</label>
			 <label><input type ="radio" name="secondary_domain" value="video-editing">  video-editing</label>
			 <label><input type ="radio" name="secondary_domain" value="graphic-designing">  graphic designing</label>
			 <label><input type ="radio" name="secondary_domain" value="web-development">  web-development</label>
		</div>
		</div>
		<div class="device-div"><div class="section">
			<p>Device used (for graphic designing and video editing)</p>
            <label><input type="radio" name="device_used" value="mobile">MOBILE</label>
			<label><input type="radio" name="device_used" value="laptop">laptop</label>
			</div>
		</div>
				<div class="software-div">
			<div class="name">Software Used<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		
		<div class="hobbies-div">
			<div class="name">Do you have any other hobbies and interests?<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="techskill-div">
			<div class="name">Technical Skills<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="softskill-div">
			<div class="name">List out some soft skills that describe your personality.<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="respons-div">
			<div class="name">Have you held any Position of Responsibility at School?(If no write NA)
				<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="manage-div">
			<div class="name">Do you have any previous management experience? (If no write NA)<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="achievement-div">
			<div class="name">Any achievement till now? (If no write NA)
				<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="strength-div">
			<div class="name">Strength<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="weakness-div">
			<div class="name">weakness<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="aim-div">
			<div class="name">AIM<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="def-div">
			<div class="name">One word that defines you<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		<div class="ind-div">
			<div class="name">Why should we induct you<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
		</div>
		
		<div>
			<input class="btn" type="submit" name="Submit">
		</div>

		<div class="last-div">
			<p class="never">Never submit passwords through Google Forms.</p>
			<p class="term">This content is neither created nor endorsed by Google, Report Abuse - Term of Service - Private Policy</p>
			<h2>Google Forms</h2>
		</div>
		





	

</body>
</html>